{
  "name": "Java Practice Lab",
  "short_name": "Java Practice",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#e9eff3",
  "description": "Java基礎、Bronze、Silver、Goldの演習・模試・解説を使えるJava単体学習サイトです。",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}
